<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Timetable</title>

    <link rel="stylesheet" type="text/css" href="css/jquery.selectlist.css">

    <style>
        body {
            color: #4f6b72;
            background: #E6EAE9;
        }

        a {
            color: #c75f3e;
        }

        #table {
            width: 400px;
            z-index: 0;
        }

        #canvas {
            position: absolute;
            z-index: 5;
        }

        #edu {
            z-index: 11;
        }

        #comments {
            font-size: medium;
        }

        caption {
            padding: 0 0 5px 0;
            width: 700px;
            font: italic 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            text-align: right;
        }

        th {
            font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #4f6b72;
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            border-top: 1px solid #C1DAD7;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #CAE8EA;
        }

        th.nobg {
            border-top: 0;
            border-left: 0;
            border-right: 1px solid #C1DAD7;
            background: none;
        }

        td {
            border-right: 1px solid #C1DAD7;
            border-bottom: 1px solid #C1DAD7;
            background: #fff;
            font-size: 11px;
            padding: 6px 6px 6px 12px;
            color: #4f6b72;
        }

        td.alt {
            background: #F5FAFA;
            color: #797268;
        }

        th.spec {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #fff;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        }

        th.specalt {
            border-left: 1px solid #C1DAD7;
            border-top: 0;
            background: #f5fafa;
            font: bold 10px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            color: #797268;
        }

        html > body td {
            font-size: 11px;
        }

    </style>
</head>

<body>

<!-- <label type="hidden" id="selectChanged" value=" "></label> -->


<script type="text/javascript" src="html2canvas.js"></script>
<script src="canvas2image.js"></script>


<div id='selectDIV'>
    <select id="edu" name="edu"> <!--setSelectValue(this.selectedIndex);-->
        <option value="-1">Please choose a term...</option>
    </select>
    <button id="save">Save My Schedule as PNG</button>
</div>


<!--<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.selectlist.js"></script>
<script type="text/javascript" src="js/select.js"></script>
-->


<div id="commentsDIV">
    <br/>
    <label id="comments">Contradictions: </label>
    <br/>
</div>

<canvas id="canvas" width="490" height="850"></canvas>

<div id="visualization">
    

    <table id="table" width="490" height="850" cellspacing="0">
        <tr>
            <th width="80"></th>
            <th width="80">Mon.</th>
            <th width="80">Tue.</th>
            <th width="80">Wed.</th>
            <th width="80">Thur.</th>
            <th width="80">Fri.</th>
        </tr>
        <tr>
            <th>6: 00</th>
            <td id="1,1"></td>
            <td id="1,2"></td>
            <td id="1,3"></td>
            <td id="1,4"></td>
            <td id="1,5"></td>
        </tr>
        <tr>
            <th>7: 00</th>
            <td id="2,1"></td>
            <td id="2,2"></td>
            <td id="2,3"></td>
            <td id="2,4"></td>
            <td id="2,5"></td>
        </tr>
        <tr>
            <th>8: 00</th>
            <td id="3,1"></td>
            <td id="3,2"></td>
            <td id="3,3"></td>
            <td id="3,4"></td>
            <td id="3,5"></td>
        </tr>
        <tr>
            <th>9: 00</th>
            <td id="4,1"></td>
            <td id="4,2"></td>
            <td id="4,3"></td>
            <td id="4,4"></td>
            <td id="4,5"></td>
        </tr>
        <tr>
            <th>10: 00</th>
            <td id="5,1"></td>
            <td id="5,2"></td>
            <td id="5,3"></td>
            <td id="5,4"></td>
            <td id="5,5"></td>
        </tr>
        <tr>
            <th>11: 00</th>
            <td id="6,1"></td>
            <td id="6,2"></td>
            <td id="6,3"></td>
            <td id="6,4"></td>
            <td id="6,5"></td>
        </tr>
        <tr>
            <th>12: 00</th>
            <td id="7,1"></td>
            <td id="7,2"></td>
            <td id="7,3"></td>
            <td id="7,4"></td>
            <td id="7,5"></td>
        </tr>
        <tr>
            <th>13: 00</th>
            <td id="8,1"></td>
            <td id="8,2"></td>
            <td id="8,3"></td>
            <td id="8,4"></td>
            <td id="8,5"></td>
        </tr>
        <tr>
            <th>14: 00</th>
            <td id="9,1"></td>
            <td id="9,2"></td>
            <td id="9,3"></td>
            <td id="9,4"></td>
            <td id="9,5"></td>
        </tr>
        <tr>
            <th>15: 00</th>
            <td id="10,1"></td>
            <td id="10,2"></td>
            <td id="10,3"></td>
            <td id="10,4"></td>
            <td id="10,5"></td>
        </tr>
        <tr>
            <th>16: 00</th>
            <td id="11,1"></td>
            <td id="11,2"></td>
            <td id="11,3"></td>
            <td id="11,4"></td>
            <td id="11,5"></td>
        </tr>
        <tr>
            <th>17: 00</th>
            <td id="12,1"></td>
            <td id="12,2"></td>
            <td id="12,3"></td>
            <td id="12,4"></td>
            <td id="12,5"></td>
        </tr>
        <tr>
            <th>18: 00</th>
            <td id="13,1"></td>
            <td id="13,2"></td>
            <td id="13,3"></td>
            <td id="13,4"></td>
            <td id="13,5"></td>
        </tr>
        <tr>
            <th>19: 00</th>
            <td id="14,1"></td>
            <td id="14,2"></td>
            <td id="14,3"></td>
            <td id="14,4"></td>
            <td id="14,5"></td>
        </tr>
        <tr>
            <th>20: 00</th>
            <td id="15,1"></td>
            <td id="15,2"></td>
            <td id="15,3"></td>
            <td id="15,4"></td>
            <td id="15,5"></td>
        </tr>
        <tr>
            <th>21: 00</th>
            <td id="16,1"></td>
            <td id="16,2"></td>
            <td id="16,3"></td>
            <td id="16,4"></td>
            <td id="16,5"></td>
        </tr>
    </table>

</div>



<script src="js/createSelectBox.js"></script>


<script src="js/showSchedule.js"></script>


<!--<canvas id="cvs" width="490" height="850"></canvas>-->


<!--<script src="js/saveAsPNG.js"></script>-->


</body>
</html>
